<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="https://alsabagh-dev.github.io/images/favicon.svg" type="image/x-icon">
  <title>Color Flipper || Simple</title>

  <!-- styles -->
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav>
    <div class="nav-center">
      <h4>color flipper <span class="mode"> simple</span></h4>
      <ul class="nav-links">
        <li>
          <a href="#" id='simpleLink'>simple</a>
        </li>
        <li>
          <a href="#" id='hexLink'>hex</a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="container">      
      <h2 id='banner' class="tooltip" >
        <img src="https://img.icons8.com/ios/24/ffffff/copy.png"/> background color : <span class="color">#f1f5f8</span>
        <span class="tooltiptext"></span>
    </h2>
      <button class="btn btn-hero" id="btn"> click me </button>
    </div>
  </main>
  <!-- javascript -->
  <script src="app.js"></script>
</body>

</html>
